# BabyTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babytracker/: BabyTrackerApplication.kt
app/src/main/java/com/example/babytracker/data/: Repository.kt  SymptomsDataSource.kt
app/src/main/java/com/example/babytracker/data/entities/: Feeding.kt  Sleep.kt  Symptoms.kt
app/src/main/java/com/example/babytracker/data/local/: BabyTrackerDao.kt  FeedingDatabase.kt
app/src/main/java/com/example/babytracker/data/repository/: Repository.kt
app/src/main/java/com/example/babytracker/di/: AppModule.kt
app/src/main/java/com/example/babytracker/model/: SymptomsDetail.kt
app/src/main/java/com/example/babytracker/ui/: MainActivity.kt
app/src/main/java/com/example/babytracker/ui/calender/: CalenderAdapter.kt  CalenderFragment.kt
app/src/main/java/com/example/babytracker/ui/feeding/: FeedingFragment.kt  FeedingViewModel.kt
app/src/main/java/com/example/babytracker/ui/home/: HomeFragment.kt
app/src/main/java/com/example/babytracker/ui/inapp/: InappFragment.kt
app/src/main/java/com/example/babytracker/ui/onboarding/: Onboarding1Fragment.kt  Onboarding2Fragment.kt
app/src/main/java/com/example/babytracker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/babytracker/ui/sleep/: SleepFragment.kt  SleepViewModel.kt
app/src/main/java/com/example/babytracker/ui/symptoms/: SymptomsFragment.kt  SymptomsViewModel.kt
app/src/main/java/com/example/babytracker/util/: Constants.kt  LoadingState.kt  TimePicker.kt
app/src/main/java/com/okation/aivideocreator/: BabyTrackerApplication.kt
app/src/main/java/com/okation/aivideocreator/data/: SymptomsDataSource.kt
app/src/main/java/com/okation/aivideocreator/di/: AppModule.kt
app/src/main/java/com/okation/aivideocreator/model/: SymptomsDetail.kt
app/src/main/java/com/okation/aivideocreator/ui/: MainActivity.kt
app/src/main/java/com/okation/aivideocreator/util/: Constants.kt  LoadingState.kt  SaveState.kt  TimePicker.kt
app/src/main/res/drawable/: card_selector.xml  card_stroke_color.xml  img_premium_symbol.xml  premium_selector.xml  rectangle_1.xml  rectangle_1_big.xml  rectangle_2.xml  rectangle_5.xml  selected_card_background.xml  selected_symptoms.xml
app/src/main/res/layout/: feeding_list_item.xml  fragment_all_list.xml  fragment_calender.xml  fragment_feeding.xml  fragment_feeding_list.xml  fragment_home.xml  fragment_inapp.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_settings.xml  fragment_sleep.xml  fragment_sleep_list.xml  fragment_symptoms.xml  fragment_symptoms_detail.xml  fragment_symptoms_list.xml  list_item.xml  sleep_list_item.xml  symptoms_detail_item.xml  symptoms_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+44 files in other folders)
