<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.symptoms.SymptomsFragment">


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSymptomsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/symptoms"
        android:textAppearance="@style/titles"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <View
        android:id="@+id/vTime"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSymptomsTitle" />

    <TextView
        android:id="@+id/tvSymptomsTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="20dp"
        android:background="@null"
        android:hint="Time"
        android:text=""
        android:textAppearance="@style/input"
        app:layout_constraintBottom_toBottomOf="@id/vTime"
        app:layout_constraintEnd_toEndOf="@id/vTime"
        app:layout_constraintStart_toStartOf="@id/vTime"
        app:layout_constraintTop_toTopOf="@+id/vTime" />

    <TimePicker
        android:id="@+id/symptomsTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/vTime"
        app:layout_constraintEnd_toEndOf="@id/vTime"
        app:layout_constraintStart_toStartOf="@id/vTime"
        app:layout_constraintTop_toTopOf="@+id/vTime" />

    <View
        android:id="@+id/vSymptoms"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTime" />

    <TextView
        android:id="@+id/tvSymptoms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="20dp"
        android:background="@null"
        android:hint="Symptoms"
        android:maxLines="2"
        android:textAppearance="@style/input"
        app:layout_constraintBottom_toBottomOf="@id/vSymptoms"
        app:layout_constraintEnd_toEndOf="@id/vSymptoms"
        app:layout_constraintStart_toStartOf="@id/vSymptoms"
        app:layout_constraintTop_toTopOf="@+id/vSymptoms" />

    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:src="@drawable/img_right_grey"
        app:layout_constraintBottom_toBottomOf="@id/vSymptoms"
        app:layout_constraintEnd_toEndOf="@id/vSymptoms"
        app:layout_constraintTop_toTopOf="@id/vSymptoms" />

    <View
        android:id="@+id/vNote"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle_1_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSymptoms" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="20dp"
        android:background="@null"
        android:gravity="start"
        android:hint="Note"
        android:textAppearance="@style/input"
        app:layout_constraintBottom_toBottomOf="@id/vNote"
        app:layout_constraintEnd_toEndOf="@id/vNote"
        app:layout_constraintStart_toStartOf="@id/vNote"
        app:layout_constraintTop_toTopOf="@+id/vNote" />

    <Button
        android:id="@+id/btnSaveFeeding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rectangle_2"
        android:text="@string/save"
        android:textAppearance="@style/save"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/vLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#825E5E5E"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saved"
        android:textAppearance="@style/saved"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>